# GreeceDictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/a/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dic.xls  dic1.xls  dic2.xls  dic3.xls  dic4.xls  dic5.xls  dic6.xls  dic7.xls
app/src/main/java/com/a/myapplication/: CustomAdapter.java  LoadPackage.java  MainActivity.java  Word.java  WordActivity.java  WordsAdapter.java
app/src/main/java/com/a/myapplication/controller/: controller.java
app/src/main/java/com/a/myapplication/model/: model.java
app/src/main/res/drawable/: round_drawable.xml  triangle.xml  white_thin_border.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml  load_activity.xml  main_activity.xml  word_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
